#HEADER
# Date: Tuesday, July 22, 2025 3:11 PM
# File Version: 3
# Software Name: Precision Clock EVB Software
# Software Version: 5.1
# Software Date: July 23, 2014
# Part number: Si5328
#END_HEADER
#PROFILE
# Name: Si5328
#INPUT
# Name: CKIN
# Channel: 1
# Frequency (MHz): 308.400000
# N3: 155
# Maximum (MHz): 310.000000
# Minimum (MHz): 269.444444
#END_INPUT
#INPUT
# Name: CKIN
# Channel: 2
# Frequency (MHz): 308.400000
# N3: 155
# CKIN2 to CKIN1 Ratio: 1 / 1
# Maximum (MHz): 310.000000
# Minimum (MHz): 269.444444
#END_INPUT
#PLL
# Name: PLL
# Frequency (MHz): 5551.200000
# f3 (MHz): 1.989677
# N1_HS: 8
# N2_HS: 5
# N2_LS: 558
# Phase Offset Resolution (ns): 1.44113
# BWSEL_REG Option: Frequency (Hz)
# 10: 0.088
#  9: 0.175
#  8: 0.352
#  7: 0.706
#  6: 1.422
#  5: 2.885
#  4: 5.950
#END_PLL
#OUTPUT
# Name: CKOUT
# Channel: 1
# Frequency (MHz): 57.825000
# NC1_LS: 12
# CKOUT1 to CKIN1 Ratio: 3 / 16
# Maximum (MHz): 58.125000
# Minimum (MHz): 50.520833
#END_OUTPUT
#OUTPUT
# Name: CKOUT
# Channel: 2
# Frequency (MHz): 57.825000
# NC_LS: 12
# CKOUT2 to CKOUT1 Ratio: 1 / 1
# Maximum (MHz): 58.125000
# Minimum (MHz): 50.520833
#END_OUTPUT
#CONTROL_FIELD
# Register-based Controls
#        FREE_RUN_EN: 0x0
#    CKOUT_ALWAYS_ON: 0x0
#         BYPASS_REG: 0x0
#          CK_PRIOR2: 0x1
#          CK_PRIOR1: 0x0
#          CKSEL_REG: 0x0
#              DHOLD: 0x0
#            SQ_ICAL: 0x1
#          BWSEL_REG: 0xA
#        AUTOSEL_REG: 0x2
#           HIST_DEL: 0x12
#              ICMOS: 0x3
#              SLEEP: 0x0
#         SFOUT2_REG: 0x7
#         SFOUT1_REG: 0x7
#          FOSREFSEL: 0x1
#             HLOG_2: 0x0
#             HLOG_1: 0x0
#           HIST_AVG: 0x18
#          DSBL2_REG: 0x0
#          DSBL1_REG: 0x0
#             PD_CK2: 0x0
#             PD_CK1: 0x0
#         FLAT_VALID: 0x1
#             FOS_EN: 0x0
#            FOS_THR: 0x1
#            VALTIME: 0x1
#              LOCKT: 0x1
#        CK2_BAD_PIN: 0x1
#        CK1_BAD_PIN: 0x1
#            LOL_PIN: 0x1
#            INT_PIN: 0x0
#         INCDEC_PIN: 0x1
#       CK1_ACTV_PIN: 0x1
#          CKSEL_PIN: 0x1
#        CK_ACTV_POL: 0x1
#         CK_BAD_POL: 0x1
#            LOL_POL: 0x1
#            INT_POL: 0x1
#           LOS2_MSK: 0x1
#           LOS1_MSK: 0x1
#           LOSX_MSK: 0x1
#           FOS2_MSK: 0x1
#           FOS1_MSK: 0x1
#            LOL_MSK: 0x1
#              N1_HS: 0x4
#             NC1_LS: 0xB
#             NC2_LS: 0xB
#              N2_LS: 0x22D
#              N2_HS: 0x1
#                N31: 0x9A
#                N32: 0x9A
#         CLKIN2RATE: 0x0
#         CLKIN1RATE: 0x0
#           FASTLOCK: 0x1
#            LOS1_EN: 0x3
#            LOS2_EN: 0x3
#            FOS1_EN: 0x1
#            FOS2_EN: 0x1
#   INDEPENDENTSKEW1: 0x0
#   INDEPENDENTSKEW2: 0x0
#END_CONTROL_FIELD
#REGISTER_MAP
  0, 14h
  1, E4h
  2, A2h
  3, 15h
  4, 92h
  5, EDh
  6, 3Fh
  7, 29h
  8, 00h
  9, C0h
 10, 00h
 11, 40h
 19, 29h
 20, 3Eh
 21, FFh
 22, DFh
 23, 1Fh
 24, 3Fh
 25, 80h
 31, 00h
 32, 00h
 33, 0Bh
 34, 00h
 35, 00h
 36, 0Bh
 40, 20h
 41, 02h
 42, 2Dh
 43, 00h
 44, 00h
 45, 9Ah
 46, 00h
 47, 00h
 48, 9Ah
 55, 00h
131, 1Fh
132, 02h
137, 01h
138, 0Fh
139, FFh
142, 00h
143, 00h
136, 40h
#END_REGISTER_MAP
#END_PROFILE
